{
    "folders": [
        {
            "path": "android-chatic-v1"
        },
        {
            "path": "android-chatic-v2"
        },
        {
            "path": "web-express-chatic"
        },
        {
            "path": "web-react-chatic"
        },
        {
            "path": "web-chatbubble"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "android-chatic-v1": true,
            "android-chatic-v2": true,
            "web-express-chatic": true,
            "web-react-chatic": true,
            "web-chatbubble": true
        }
    }
}